<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.Schedule">

<!--    <com.anychart.AnyChartView-->
<!--        android:id="@+id/any_chart_view"-->
<!--        android:layout_marginVertical="15sp"-->
<!--        app:layout_constraintStart_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintBaseline_toTopOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>