<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_activity_name"
            android:background="@drawable/bg_grey"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            android:hint="Input Activity Name"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_activity_name"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_activity_bobot"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_grey"
                android:hint="Input Bobot"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/et_activity_duration"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_grey"
                android:hint="Input Duration"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_blue_dark" />
    </RelativeLayout>

<!--    <ImageView-->
<!--        android:id="@+id/iv_delete"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:src="@drawable/ic_close"-->
<!--        android:background="@drawable/circle"-->
<!--        android:backgroundTint="#FF0031"-->
<!--        android:clickable="true"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        tools:ignore="ContentDescription" />-->

</LinearLayout>